<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TRACKING_ID</key>
	<string>ga_tracking_id</string>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>GOOGLE_APP_ID</key>
	<string>1:192251361312:ios:45df318d92bb3024</string>
	<key>PROJECT_ID</key>
	<string>newtestfirebase-50d8a</string>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>192251361312-09o3v1gmeicfapd65bll5uealr70i2qs.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.192251361312-09o3v1gmeicfapd65bll5uealr70i2qs</string>
	<key>API_KEY</key>
	<string>AIzaSyBkWJgYmeoDbeLsUBtIoOhlHUiBzzKBDx0</string>
	<key>GCM_SENDER_ID</key>
	<string>192251361312</string>
	<key>BUNDLE_ID</key>
	<string>at.cloudfaces.leyla</string>
	<key>STORAGE_BUCKET</key>
	<string>newtestfirebase-50d8a.appspot.com</string>
	<key>DATABASE_URL</key>
	<string>https://newtestfirebase-50d8a.firebaseio.com</string>
</dict>
</plist>
