<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project iOSResources">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/simonmoser/Documents/Projekte/todelete/iOSResources/Release/iOSResources.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.bluesource.CopyResourcesToBundle"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/simonmoser/Documents/Projekte/todelete/iOSResources/iOSResources/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/simonmoser/Documents/Projekte/todelete/iOSResources/iOSResources/libs/imgscalr-lib-4.2.jar"/>
        </jar>
    </target>
</project>
